This contains exercies following John Wittenauer's blog of 
smaller exercises for learning about machine learning which is based on 
the Coursera machine learning course.

http://www.johnwittenauer.net/machine-learning-exercises-in-python-part-1/